start
new NameBank string
set NameBank "TINKOFF"
new Number string
set Number "4000-3000-2000-1000"
new Name string
set Name "JIMMY CHOO"
new Period string
set Period "01/30"
log string "┌───────────────────────────────┐"
log string "|  ">>NameBank>>"               |"
log string "|                               |"
log string "| ">>Number>>"                  |"
log string "|      ">>Period>>"             |"
log string "| ">>Name>>"                    |"
log string "└───────────────────────────────┘"
finish
